/**************************************
 *
 *  関数: main()
 *
 *  内容: 緑色のLEDを1秒に1回点滅させる
 *
 *　注意事項:　このループはハードウェアに依存しないが、
 *　　　　　　　2つのハードウェア依存の関数に存する
 *
 *  戻り値:　　このルーチンは無限ループを含む
 *
 ***************************************/


void
main(void)
{
	while (1)
	{
		toggleLed(LED_GREEN); //LEDの状態を変更
		delay(500);           //500ミリ秒停止する
	}
}