#break文でブロックから抜ける
num = int(input("何月の処理で終了しますか？(1～12)\n"))

for i in range(12):
    print(i+1, "月のデータです。")
    if (i+1) == num:
        break;   #指定した月で繰り返しを終了します。


#何月の処理で終了しますか？(1～12)
#>>5
#1 月のデータです。
#2 月のデータです。
#3 月のデータです。
#4 月のデータです。
#5 月のデータです。