#continue文で処理を飛ばす
num = int(input("何月の処理を飛ばしますか？(1～12)\n"))

for i in range(12):
    if (i+1) == num:
        continue
    print(i+1, "月のデータです。")
    

#何月の処理を飛ばしますか？(1～12)
#>>6
#1 月のデータです。
#2 月のデータです。
#3 月のデータです。
#4 月のデータです。
#5 月のデータです。
#7 月のデータです。
#8 月のデータです。
#9 月のデータです。
#10 月のデータです。
#11 月のデータです。
#12 月のデータです。