#論理演算子を使って条件を記述する
sale = int(input("売上を入力して下さい。"))
num = int(input("人数を入力して下さい。"))

if sale >= 100 and num >=  30:
    print("売上は大盛況です。")
elif sale >= 10:
    print("売上は好調です。")
elif sale >= 50:
    print("売上は普通です。")
else:
    print("売上は低調です。")

print("処理を終了します。")


#>>　売上を入力して下さい。234
#>>　人数を入力して下さい。55
#>>　売上は大盛況です。
#>>　処理を終了します。