#リストを削除する
sale = [80, 60, 22, 50, 75]
print("現在のデータは", sale, "です。")

print("先頭のデータを削除します。")
del sale[0]   #指定した要素を削除します。
print("現在のデータは", sale, "です。")

print("22を削除します。")
sale.remove(22)   #指定した値に一致する最初の要素を削除します。
print("現在のデータは", sale, "です。")


#現在のデータは [80, 60, 22, 50, 75] です。
#先頭のデータを削除します。
#現在のデータは [60, 22, 50, 75] です。
#22を削除します。
#現在のデータは [60, 50, 75] です。