#リストの操作を変更する
sale = [80, 60, 22, 50, 75]

i = int(input("何番のデータを変更しますか？\n"))
num = int(input("変更後のデータを入力して下さい。\n"))

print(i, "番のデータ", sale[i], "を変更します。")

sale[i] = num    #要素の値を変更します。

print(i, "番のデータは", sale[i], "に変更されました。")
print(sale)


#何番のデータを変更しますか？
#>>3
#変更後のデータを入力して下さい。
#>>444
#3 番のデータ 50 を変更します。
#3 番のデータは 444 に変更されました。
#[80, 60, 22, 444, 75]