#スライス
ysale = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
print("年間のデータは", ysale, "です。")

sale1 = ysale[0:6]   #インデックスが0～6の要素を指定できます。
print("上半期のデータは", sale1, "です。")

sale2 = ysale[6:]   #インデックスが6行こうの要素を指定できます。
print("下半期のデータは", sale2, "です。")

sale3 = ysale[::2]   #間隔「2」(１つおき)をいてい出来ます。
print("1か月おきのデータは", sale3, "です。")

sale4 = ysale[::-1]   #間隔をマイナスとすると逆順になります。
print("逆順のデータは", sale4, "です。")

print("年間のデータは", ysale, "です。")
print("上半期のデータを差し替えます。")
ysale[:6] = [0, 0, 0, 0, 0, 0]   #スライスへの代入によって値の変更を行うことができます。
print("年間のデータは", ysale, "です。")


#年間のデータは [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] です。        
#上半期のデータは [1, 2, 3, 4, 5, 6] です。
#下半期のデータは [7, 8, 9, 10, 11, 12] です。
#1か月おきのデータは [1, 3, 5, 7, 9, 11] です。
#逆順のデータは [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1] です。        
#年間のデータは [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] です。        
#上半期のデータを差し替えます。
#年間のデータは [0, 0, 0, 0, 0, 0, 7, 8, 9, 10, 11, 12] です。