#多次元のリスト
data = [   #外側のリストのなかに、
        #内側の各リストを作成します。
    ["東京", 32, 25],
    ["名古屋", 28, 21],
    ["大阪", 27, 20],
    ["京都", 26, 19],
    ["福岡", 27, 22]
]

print("現在のデータは", data, "です。")

for dat in data:   #外側のリストの要素に1つずつアクセスします。
    print("都市別データは", dat, "です。")
    for d in dat:   #内側のリストの要素に1つずつアクセスします。
        print(d, end="\t")
    print()
print(data[0][0], "の最高気温は", data[0][1], "最低気温は", data[0][2], "です。")   #各要素に直接アクセスすることができます。


#現在のデータは [['東京', 32, 25], ['名古屋', 28, 21], ['大阪', 27, 20], ['京都', 26, 19], ['福岡', 27, 22]] です。
#都市別データは ['東京', 32, 25] です。
#東京    32      25
#都市別データは ['名古屋', 28, 21] です。
#名古屋  28      21
#都市別データは ['大阪', 27, 20] です。
#大阪    27      20
#都市別データは ['京都', 26, 19] です。
#京都    26      19
#都市別データは ['福岡', 27, 22] です。
#福岡    27      22
#東京 の最高気温は 32 最低気温は 25 です。