#リストの要素を組み合わせる
city = ["東京", "名古屋", "大阪", "京都"]
sale = [80, 60, 22, 50, 75]

print("都市名データは", city, "です。")
print("売上データは", sale, "です。")

print("データを組み合わせます。")

for d in zip(city, sale):   #2つのリストを要素の値が組み合わせれます。
    print(d)

print("データとインデックスを組み合わせます。")

for d in enumerate(city):   #要素の値とインデクスを組み合わせることができます。
    print(d)


#都市名データは ['東京', '名古屋', '大阪', '京都'] です。
#売上データは [80, 60, 22, 50, 75] です。
#データを組み合わせます。
#('東京', 80)
#('名古屋', 60)
#('大阪', 22)
#('京都', 50)
#データとインデックスを組み合わせます。
#(0, '東京')
#(1, '名古屋')
#(2, '大阪')
#(3, '京都')