#リストの要素を分散する
city = ["東京", "名古屋", "大阪", "京都"]
sale = [80, 60, 22, 50, 75]

print("都市名データは", city, "です。")
print("売上データは", sale, "です。")

print("データを組み合わせます。")

for d in zip(city, sale):   #2つのリストの要素の値が組み合わせれます。
    print(d)

print("データを分散します。")

for c, s in zip(city, sale):   #組み合わせた要素を分解することができます。
    print("都市名は", c, "売上は", s)


#都市名データは ['東京', '名古屋', '大阪', '京都'] です。
#売上データは [80, 60, 22, 50, 75] です。
#データを組み合わせます。
#('東京', 80)
#('名古屋', 60)
#('大阪', 22)
#('京都', 50)
#データを分散します。
#都市名は 東京 売上は 80
#都市名は 名古屋 売上は 60
#都市名は 大阪 売上は 22
#都市名は 京都 売上は 50