#ディクショナリを更新する
sale1 = {"東京":80, "名古屋":60, "京都":22}
sale2 = {"京都":100, "大阪":50, "福岡":75}

print("1のデータは", sale1, "です。")
print("2のデータは", sale2, "です。")

print("1を2で更新します。")

sale1.update(sale2)   #他のディクショナリの要素を追加更新することができます。

print("1のデータは", sale1, "です。")


#1のデータは {'東京': 80, '名古屋': 60, '京都': 22} です。
#2のデータは {'京都': 100, '大阪': 50, '福岡': 75} です。
#1を2で更新します。
#1のデータは {'東京': 80, '名古屋': 60, '京都': 100, '大阪': 50, '福岡': 75} です。