#ディクショナリを作成・表示する
sale = {"東京":80, "名古屋":60, "京都":22, "大阪":50, "福岡":75}
print("現在のデータは", sale, "です。")

k = input("どのキーのデータを表示しますか？\n")
if k in sale:   #ディクショナリにキーがあれば、
    print(k, "のデータは", sale[k], "です。")   #指定されたキーのデータを表示します。
else:                                          #ディクショナリにキーがなければ、
    print(k, "のデータは見つかりませんでした。") #見つからなかったことを表示します。


#現在のデータは {'東京': 80, '名古屋': 60, '京都': 22, '大阪': 50, '福岡': 75} です。
#どのキーのデータを表示しますか？
#>>福岡
#福岡 のデータは 75 です。