#ディクショナリを操作する
sale = {"東京":80, "名古屋":60, "京都":22, "大阪":50, "福岡":75}
print("現在のデータは", sale, "です。")

k = input("追加するキーを入力して下さい。\n")
if k in sale:
    print(k, "のデータは既に存在しています。")
else:
    d = int(input("追加するデータを入力して下さい。\n"))
    sale[k] = d     #ディクショナリの要素を追加する処理です。
    print(k, "のデータとして", sale[k], "と追加しました。")
print("現在のデータは", sale, "です。")

k = input("どのキーのデータを変更しますか？\n")
if k in sale:
    print(k, "のデータは", sale[k], "です。")
    d = int(input("データを入力して下さい。\n"))
    sale[k] = d     #ディクショナリの要素を変更する処理です。
    print(k, "のデータは", sale[k], "に変更されました。")
else:
    print(k, "のデータは見つかりませんでした。")
print("現在のデータは", sale, "です。")

k = input("どのキーを削除しますか？\n")
if k in sale:
    print(k, "のデータは", sale[k], "です。")
    del sale[k]     #ディクショナリの要素を削除する処理です。
    print("データを削除しました。")
else:
    print(k, "のデータは見つかりませんでした。")
print("現在のデータは", sale, "です。")


#現在のデータは {'東京': 80, '名古屋': 60, '京都': 22, '大阪': 50, '福岡': 75} です。
#追加するキーを入力して下さい。
#>>横浜
#追加するデータを入力して下さい。
#>>32
#横浜 のデータとして 32 と追加しました。
#現在のデータは {'東京': 80, '名古屋': 60, '京都': 22, '大阪': 50, '福岡': 75, '横浜': 32} です。
#どのキーのデータを変更しますか？
#>>名古屋
#名古屋 のデータは 60 です。
#データを入力して下さい。
#>>32
#名古屋 のデータは 32 に変更されました。
#現在のデータは {'東京': 80, '名古屋': 32, '京都': 22, '大阪': 50, '福岡': 75, '横浜': 32} です。
#どのキーを削除しますか？
#>>東京
#東京 のデータは 80 です。
#データを削除しました。
#現在のデータは {'名古屋': 32, '京都': 22, '大阪': 50, '福岡': 75, '横浜': 32} です。