#セットの集合演算を行う
cityA = {"東京", "名古屋", "京都", "大阪"}
cityB = {"京都", "大阪", "福岡"}

print("Aの都市名は", cityA, "です。")
print("Bの都市名は", cityB, "です。")

print("共通するデータは", cityA & cityB, "です。")   #共通演算を行います。
print("A飲みのデータは", cityA - cityB, "です。")    #差演算です。
print("B飲みのデータは", cityB - cityA, "です。")    #差演算です。
print("すべてのデータは", cityA | cityB, "です。");  #和演算です。 


#Aの都市名は {'東京', '大阪', '京都', '名古屋'} です。
#Bの都市名は {'福岡', '大阪', '京都'} です。
#共通するデータは {'大阪', '京都'} です。
#A飲みのデータは {'東京', '名古屋'} です。
#B飲みのデータは {'福岡'} です。
#すべてのデータは {'福岡', '大阪', '名古屋', '東京', '京都'} です。