#複数の戻り値を返す
def sell():
    y = 2018
    m = 10
    d = 1
    print(y, "年", m, "月", d, "日に販売が行われました。")
    
    return y, m, d     #複数の戻り値を(1つのタプルとして)戻しています。

sy, sm, sd = sell()    #複数の戻り値を(アンパックして)代入しています。

print("販売完了:", sy, sm, sd)


#2018 年 10 月 1 日に販売が行われました。
#販売完了: 2018 10 1