#変数の記憶寿命を知る
a = 0    #グローバル変数aです。

def func():
    global a     #関数内で増やすaはグローバル変数とします。
    b = 0        #ローカル変数bです。
    
    print("変数aは", a,  "、変数bは", b)
    
    a = a + 1
    b = b + 1

for i in range(5):
    func()


#変数aは 0 、変数bは 0
#変数aは 1 、変数bは 0
#変数aは 2 、変数bは 0
#変数aは 3 、変数bは 0
#変数aは 4 、変数bは 0