#変数のスコープを知る
a = 0    #グローバル変数aです。

def funcB():
    
    b = 1     #ローカル変数bです。
    
    print("funcBのなかでは変数aと変数bが使えます。")
    print("変数aの値は", a, "です。")     #グローバル変数が使えます。
    print("変数bの値は", b, "です。")     #この関数内のローカル変数が使えます。
    #print("変数cの値は", c, "です。")    #ほかの関数内のローカル変数は使えません。

def funcC():
    
    c = 2     #ローカル変数cです。
    
    print("funcCの中では変数aと変数cが使えます。")
    print("変数aの値は", a, "です。")     #グローバル変数が使えます。
    #print("変数bの値は", b, "です。")    #他の関数内のローカル変数は使えません。
    print("変数cの値は", c, "です。")     #この関数内のローカル変数が使えます。

print("関数の外では変数aが使えます。")
print("変数aの値は", a, "です。")          #グローバル変数が使えます。
#print("変数bの値は", b, "です。")         #関数内のローカル変数は使えません。
#print("変数cの値は", c, "です。")         #関数内のローカル変数は使えません。

funcB()
funcC()


#関数の外では変数aが使えます。
#変数aの値は 0 です。
#funcBのなかでは変数aと変数bが使えます。
#変数aの値は 0 です。
#変数bの値は 1 です。
#funcCの中では変数aと変数cが使えます。
#変数aの値は 0 です。
#変数cの値は 2 です。