#文字列を置換する
str1 = input("文字列を入力して下さい。\n")
old = input("置換される文字列を入力して下さい。\n")
new = input("置換する文字列を入力して下さい。\n")

if old in str1:
    str2 = str1.replace(old, new)   #置換を行い、
    print(str2, "に置換しました。")  #置換された文字列を表示します。
else:
    print(str1 + "の中に" + old + "が見つかりませんでした。")


#文字列を入力して下さい。
#>>kiki
#置換される文字列を入力して下さい。
#>>ki
#置換する文字列を入力して下さい。
#>>23
#2323 に置換しました。