#文字列をフォーマットする
#入力した3つの文字列を埋め込みます。
word0 = input("1つ目の単語を入力してください。\n")
word1 = input("2つ目の単語を入力してください。\n")
word2 = input("3つ目の単語を入力してください。\n")

print("{0}は{1}{2}です。{2}です。".format(word0, word1, word2))

num0 = int(input("個数を入力して下さい。\n"))
num1 = int(input("金額を入力して下さい。\n"))

print("{0:<}個{1:>10,}円".format(num0, num1))     #入力した2つの数値を埋め込みます。


#1つ目の単語を入力してください。
#>>rer
#2つ目の単語を入力してください。
#>>ttt
#3つ目の単語を入力してください。
#>>fdsd
#rerはtttfdsdです。fdsdです。
#個数を入力して下さい。
#>>4
#金額を入力して下さい。
#>>55
#4個        55円