#テキストファイルに書き込む
f = open("Sample.txt", "w")    #指定されたファイルをオープンします。

#ファイルに書き出します。
f.write("こんにちは。\n")
f.write("さようなら。\n")

f.close()      #ファイルをクローズします。