//変数のスコープを知る
#include<iostream>
using namespace std;

//func関数の宣言
void func();

int a = 0;   //グローバル変数aです。

//func関数の定義
void func()
{
    int c = 2;   //ローカル変数cです。
    
    cout << "func関数では変数aと変数cが使えます。\n";
    cout << "変数aの値は" << a << "です。\n";     //グローバル変数が使えます。
    //cout << "変数bの値は" << b << "です。\n";   //他の関数内のローカル変数は使えません。
    cout << "変数cの値は" << c << "です。\n";     //この関数内のローカル変数が使えます。
}

//main関数
int main()
{
    int b = 1;   //ローカル変数bです。
    
    cout << "main関数では変数aとbが使えます。\n";
    cout << "変数aの値は" << a << "です。\n";      //グローバル変数が使えます。
    cout << "変数bの値は" << b << "です。\n";      //この関数内のローカル変数が使えます。
    //cout << "変数cの値は" << c << "です。\n";    //ほかの関数内のローカル変数を使えません。
    
    func();
    
    return 0;
}