//いろいろな表記法で出力する
#include<iostream>
using namespace std;

int main()
{
	//いろいろな表記法で出力します。
	cout << "10を10進数で表記すると" dec << 10 << "です。\n";
	cout << "10を8進数で表記すると" << oct << 10 << "です。\n";
	cout << "12を8進数で表記すると" << 12 << "です。\n";    //指定しなかった場合は、最後に指定した書式が有効となります。
	cout << "10を16進数で表記すると" << hex << 10 << "です。\n";

	return 0;
}